# KalenderAdapter

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/firesoft/de/kalenderadapter/: ExampleInstrumentedTest.java  MainActivityShould.java
app/src/main/: AndroidManifest.xml
app/src/main/java/firesoft/de/kalenderadapter/: MainActivity.java
app/src/main/java/firesoft/de/kalenderadapter/data/: CustomCalendar.java  CustomCalendarEntry.java  DigestContainer.java  ResultWrapper.java  ServerParameter.java
app/src/main/java/firesoft/de/kalenderadapter/fragments/: TimePickerFragment.java
app/src/main/java/firesoft/de/kalenderadapter/interfaces/: IErrorCallback.java
app/src/main/java/firesoft/de/kalenderadapter/manager/: AsyncTaskManager.java  CalendarManager.java  PreferencesManager.java
app/src/main/java/firesoft/de/kalenderadapter/service/: BackgroundService.java  ServiceUtil.java
app/src/main/java/firesoft/de/kalenderadapter/utility/: DataLoader.java  DataTool.java  DateAndTimeConversion.java  DeleteTaskLoader.java  NetworkTool.java
app/src/main/res/drawable/: ic_error.xml  ic_info.xml  ic_timer.xml  round_indicator.xml
app/src/main/res/layout/: activity_main.xml  custom_spinner_item.xml  layout_delete_dialog.xml  layout_information_dialog.xml  layout_information_malformed_time.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logo.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/firesoft/de/kalenderadapter/: DigestAuthTest.java  ExampleUnitTest.java
app/src/test/java/firesoft/de/kalenderadapter/utility/: DateAndTimeConversionTest.java
marketing/: logo_default_svg.svgz
